(dtm.write/tasks "username"
                 [{:id "14b1b2e5-bcfb-4f3f-b4af-fadfa90dd042"
                   :status "a"
                   :measurements [{:id "13b1b2e5-bcfb-4f3f-b4af-fadfa90dd014"
                                   :value 1}
                                  {:id "13b1b2e5-bcfb-4f3f-b4af-fadfa90dd015"
                                   :value 9}]}
                  {:id 4
                   :status "b"
                   :measurements [{:id "13b1b2e5-bcfb-4f3f-b4af-fadfa90dd016"
                                   :value "pp"}
                                  {:id "13b1b2e5-bcfb-4f3f-b4af-fadfa90dd017"
                                   :value "cc"}
                                  {:id "12b1b2e5-bcfb-4f3f-b4af-fadfa90dd022"
                                   :value "2222222222"}]}])
